S...............................
LLLLLLLLLLLL..LLLLLLLLLLLLLLLL.
...............................
.TTTTTTTTTTTT..TTTTTTTTTTTTTTT
...............................
LLLLLLLLLLLL..LLLLLLLLLLLLLLLL.
...............................E
.TTTTTTTTTTTT..TTTTTTTTTTTTTTT
...............................
LLLLLLLLLLLL..LLLLLLLLLLLLLLLL.
...............................
.TTTTTTTTTTTT..TTTTTTTTTTTTTTT
...............................
LLLLLLLLLLLL..LLLLLLLLLLLLLLLL.
...E...........................
.TTTTTTTTTTTT..TTTTTTTTTTTTTTT
...............................
...............E...............
...............................X