S............................
.............................
.............................
.........LLLLL...............
........LLLLLLL..............
.......LLLLLLLLL.............
........LLLLLLL..............
.........LLLLL...............
.............................
...E.........................
.............................
.............................
.............E...............
.............................
.............................
............................E
.............................
.............................
............................X