S..............TTTTT...........
.TTTTTTTTTTTT..T...T..TTTTTTTT.
.E..........T..T...T..........E
.TTTTTTTTT.T..TT...TT.TTTTTTTT.
...........T........T..........
.TTTTTTTTT.TTTTT.TTTT.TTTTTTTT.
.........E.......T.............
TTTTTTTTTTTTTT...TTTTTTTTTTTT..
...............L...............
.TTTTTTTTTTTT.LLL.TTTTTTTTTTTT.
..............LLLLL............
.TTTTTTTTTTTT.LLL.TTTTTTTTTTTT.
...............L...............
..TTTTTTTTTTTT...TTTTTTTTTTTTTT
.............T.......E.........
.TTTTTTTTTT..TTTTT..TTTTTTTTT..
...........T.......T...........
.TTTTTTTTT..T.TTTTT.T..TTTTTTTT.
...E.......T.......T.........X.
...........TTTTTTTTT...........