S..............................
.TTTTTTTTTTTT..TTTTTTTTTTTTTT..
...............E...............
LLLLLLLLLLLLL..LLLLLLLLLLLLLL..
...............................
.TTTTTTTTTTTT..TTTTTTTTTTTTTT..
........E......................
LLLLLLLLLLLLL..LLLLLLLLLLLLLL..
...............................
.TTTTTTTTTTTT..TTTTTTTTTTTTTT..
......................E........
LLLLLLLLLLLLL..LLLLLLLLLLLLLL..
...............................
.TTTTTTTTTTTT..TTTTTTTTTTTTTT..
...E...........................
LLLLLLLLLLLLL..LLLLLLLLLLLLLL..
..........................E....
.TTTTTTTTTTTT..TTTTTTTTTTTTTT..
..............................X
..............E................